ticket_group:
  n: "Tiket Masuk Pangandaran"
  items:
    - { n: "Pantai Pangandaran + Batu Hiu", p: "Rp 20.000/orang" }
    - { n: "Pantai Batukaras + Pantai Madasari", p: "Rp 15.000/orang" }
    - { n: "Green Canyon", p: "Rp 10.000/orang" }
    - { n: "Pantai Karapyak", p: "Rp 6.000/orang" }

ticket_group:
  n: "TIKET MASUK OBJEK TAMAN WISATA CAGAR ALAM"
  items:
    - { n: "Wisatawan Mancanegara : Weekday", p: "Rp 210.000, Weekend Rp.310.000" }
    - { n: "Wisatawan Domestik : Weekday", p: "Rp 16.000 Weekend Rp21.000" }
    - { n: "Sewa Senter", p: "Rp 10.000,-/senter" }

ticket_group:
  n: "TIKET MASUK GREEN CANYON"
  items:
    - { n: "Retribusi Wisata", p: "Rp 10.000;/orang" }
    - { n: "Perahu", p: "Rp 175.000,-/Perahu ( kapasitas maks 6 orang)" }
    - { n: "Berenang/Perahu", p: "Rp 100.000,- ( durasi 30 menit)" }

ticket_group:
  n: "TIKET MASUK CITUMANG"
  items:
    - { n: "1(satu) Orang", p: "Rp 19.000,-/orang Weekday" }
    - { n: "1(satu) Orang", p: "Rp 24.000;/orang Weekend" }
    - { n: "Body Rafting Mulai dari", p: "Rp 69.000,-/orang" }
  hours: "JAM BUKA"

ticket_group:
  n: "JASA PENYEWAAN DI OBJEK WISATA PANGANDARAN"
  items:
    - { n: "Sewa Perahu Pesiar", p: "Rp 25.000,- s-d Rp. 50.000" }
    - { n: "Sepeda Motor", p: "Rp 100.000,- s-d Rp.150.000,-" }
    - { n: "Odong-odong/Mobil Goes", p: "Rp 75.000,-" }
    - { n: "Sepeda ATV Mulai Dari", p: "Rp 50.000,- s-d Rp. 150.000 Selengkapnya" }
    - { n: "Banana boat Mulai Dari", p: "Rp 50.000,- Selengkapnya" }
    - { n: "Snorkling", p: "Rp 75.000, Selengkapnya" }
    - { n: "Jetski", p: "Rp 350.000,-/15 Menit" }
