hotel:
  id: bungalowabadbaru
  n: Bungalow Abad Baru Pangandaran
  url: https://bungalowabadbaru.hotel.mypangandaran.com/
---
hotel:
  id: ademayem
  n: Adem Ayem Pangandaran
  url: https://ademayem.hotel.mypangandaran.com/
---
hotel:
  id: allamandabeach
  n: Allamanda Beach Hotel Pangandaran
  url: https://allamandabeach.hotel.mypangandaran.com/
---
hotel:
  id: aquarium
  n: Aquarium Pangandaran
  url: https://aquarium.hotel.mypangandaran.com/
---
hotel:
  id: arnawa
  n: Arnawa Hotel Pangandaran
  url: https://arnawa.hotel.mypangandaran.com/
---
hotel:
  id: bamboohouse
  n: Bamboo House Pangandaran
  url: https://bamboohouse.hotel.mypangandaran.com/
---
hotel:
  id: blueorchid
  n: Blue Orchid Hotel Pangandaran
  url: https://blueorchid.hotel.mypangandaran.com/
---
hotel:
  id: bulaklaut
  n: Bulak Laut Hotel Pangandaran
  url: https://bulaklaut.hotel.mypangandaran.com/
---
hotel:
  id: buminusantara
  n: Bumi Nusantara  Pangandaran
  url: https://buminusantara.hotel.mypangandaran.com/
---
hotel:
  id: wismacitradua
  n: Bungalow Citra Dua
  url: https://wismacitradua.hotel.mypangandaran.com/
---
hotel:
  id: bungalowkembarmas
  n: Bungalow Kembar Mas Pangandaran
  url: https://bungalowkembarmas.hotel.mypangandaran.com/
---
hotel:
  id: bungalowpantaiindah
  n: Bungalow Pantai Indah
  url: https://bungalowpantaiindah.hotel.mypangandaran.com/
---
hotel:
  id: bungalowpondokcempaka
  n: Bungalow Pondok Cempaka
  url: https://bungalowpondokcempaka.hotel.mypangandaran.com/
---
hotel:
  id: bungalowpondokdyant
  n: Bungalow Pondok Dyant Pangandaran
  url: https://bungalowpondokdyant.hotel.mypangandaran.com/
---
hotel:
  id: bungalowpondoksimpati
  n: Bungalow Pondok Simpati Pangandaran
  url: https://bungalowpondoksimpati.hotel.mypangandaran.com/
---
hotel:
  id: cahayasentosa
  n: Cahaya Sentosa Pangandaran
  url: https://cahayasentosa.hotel.mypangandaran.com/
---
hotel:
  id: cakiguesthouse
  n: Caki Guest House Pangandaran
  url: https://cakiguesthouse.hotel.mypangandaran.com/
---
hotel:
  id: century
  n: Century Pangandaran
  url: https://century.hotel.mypangandaran.com/
---
hotel:
  id: citraduahotel
  n: Citra Dua Hotel Pangandaran
  url: https://citraduahotel.hotel.mypangandaran.com/
---
hotel:
  id: dbilz
  n: Dbilz Hotel Pangandaran
  url: https://dbilz.hotel.mypangandaran.com/
---
hotel:
  id: elhazz77
  n: Elhazz 77 Pangandaran
  url: https://elhazz77.hotel.mypangandaran.com/
---
hotel:
  id: emerald
  n: emerald hotel
  url: https://emerald.hotel.mypangandaran.com/
---
hotel:
  id: fajarfamily
  n: Fajar Family Homestay Pangandaran
  url: https://fajarfamily.hotel.mypangandaran.com/
---
hotel:
  id: familyguesthouse
  n: Family Guest House Pangandaran
  url: https://familyguesthouse.hotel.mypangandaran.com/
---
hotel:
  id: grandhomestay
  n: Grand Homestay Pangandaran
  url: https://grandhomestay.hotel.mypangandaran.com/
---
hotel:
  id: grandmutiarahotel
  n: Grand Mutiara Hotel Pangandaran
  url: https://grandmutiarahotel.hotel.mypangandaran.com/
---
hotel:
  id: grandpacific
  n: Grand Pacific Hotel Pangandaran
  url: https://grandpacific.hotel.mypangandaran.com/
---
hotel:
  id: grandpalma
  n: Grand Palma Pangandaran
  url: https://grandpalma.hotel.mypangandaran.com/
---
hotel:
  id: griyamm-bungalow
  n: Griya MM Bungalow Pangandaran
  url: https://griyamm-bungalow.hotel.mypangandaran.com/
---
hotel:
  id: griyamm
  n: Griya MM Pangandaran
  url: https://griyamm.hotel.mypangandaran.com/
---
hotel:
  id: haucitumang
  n: Hau Eco Lodges Citumang
  url: https://haucitumang.hotel.mypangandaran.com/
---
hotel:
  id: homestaykangsoleh
  n: Homestay Kang Soleh Pangandaran
  url: https://homestaykangsoleh.hotel.mypangandaran.com/
---
hotel:
  id: homestayqtalaundry
  n: Homestay Qta Laundry Pangandaran
  url: https://homestayqtalaundry.hotel.mypangandaran.com/
---
hotel:
  id: homestaytehlilisjangilus
  n: Homestay Teh Lilis Jangilus Pangandaran
  url: https://homestaytehlilisjangilus.hotel.mypangandaran.com/
---
hotel:
  id: horisonpalma
  n: Horison Palma Pangandaran
  url: https://horisonpalma.hotel.mypangandaran.com/
---
hotel:
  id: hotelbahagia
  n: Hotel Bahagia Pangandaran
  url: https://hotelbahagia.hotel.mypangandaran.com/
---
hotel:
  id: fortuna
  n: Hotel Fortuna Pangandaran
  url: https://fortuna.hotel.mypangandaran.com/
---
hotel:
  id: gunamekar
  n: Hotel Guna Mekar Pangandaran
  url: https://gunamekar.hotel.mypangandaran.com/
---
hotel:
  id: karangsari
  n: Hotel Karang Sari 1 Pangandaran
  url: https://karangsari.hotel.mypangandaran.com/
---
hotel:
  id: hotelkembarmas2
  n: Hotel Kembar Mas 2 Pangandaran
  url: https://hotelkembarmas2.hotel.mypangandaran.com/
---
hotel:
  id: sawargi
  n: Hotel Sawargi Pangandaran
  url: https://sawargi.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayusatu
  n: Hotel Sinar Rahayu 1
  url: https://sinarrahayusatu.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayudua
  n: Hotel Sinar Rahayu 2
  url: https://sinarrahayudua.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayutiga
  n: Hotel Sinar Rahayu 3
  url: https://sinarrahayutiga.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayuempat
  n: Hotel Sinar Rahayu 4
  url: https://sinarrahayuempat.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayuputra
  n: Hotel sinar rahayu putra
  url: https://sinarrahayuputra.hotel.mypangandaran.com/
---
hotel:
  id: suligarwangi
  n: Hotel Suligar Wangi Pangandaran
  url: https://suligarwangi.hotel.mypangandaran.com/
---
hotel:
  id: inout
  n: In Out Hotel Pangandaran
  url: https://inout.hotel.mypangandaran.com/
---
hotel:
  id: javacovebeach
  n: Java Cove Beach Hotel Batukaras
  url: https://javacovebeach.hotel.mypangandaran.com/
---
hotel:
  id: jengratuhotel
  n: Jeng Ratu Hotel Pangandaran
  url: https://jengratuhotel.hotel.mypangandaran.com/
---
hotel:
  id: jmhomestay
  n: Jm Homestay Pangandaran
  url: https://jmhomestay.hotel.mypangandaran.com/
---
hotel:
  id: joiahomestay
  n: Joia Homestay Pangandaran
  url: https://joiahomestay.hotel.mypangandaran.com/
---
hotel:
  id: karangtamagahomestay
  n: Karangtamaga Homestay
  url: https://karangtamagahomestay.hotel.mypangandaran.com/
---
hotel:
  id: karangtamagahouse
  n: Karangtamaga House Pangandaran
  url: https://karangtamagahouse.hotel.mypangandaran.com/
---
hotel:
  id: kayrahomestay
  n: Kayra Homestay Pangandaran
  url: https://kayrahomestay.hotel.mypangandaran.com/
---
hotel:
  id: krisnabeach2
  n: Krisna Beach Hotel 2 Pangandaran
  url: https://krisnabeach2.hotel.mypangandaran.com/
---
hotel:
  id: krisnabeach
  n: Krisna Beach Hotel Pangandaran
  url: https://krisnabeach.hotel.mypangandaran.com/
---
hotel:
  id: lagoonabeachbungalows
  n: Lagoona Beach Bungalows Batukaras
  url: https://lagoonabeachbungalows.hotel.mypangandaran.com/
---
hotel:
  id: lautbiru
  n: Laut Biru Resort Hotel Pangandaran
  url: https://lautbiru.hotel.mypangandaran.com/
---
hotel:
  id: lintangkamulyan2
  n: Lintang Kamulyan 2 Pangandaran
  url: https://lintangkamulyan2.hotel.mypangandaran.com/
---
hotel:
  id: longbeach
  n: Long Beach Hotel
  url: https://longbeach.hotel.mypangandaran.com/
---
hotel:
  id: losmenkangamir
  n: Losmen Kang Amir pangandaran
  url: https://losmenkangamir.hotel.mypangandaran.com/
---
hotel:
  id: losmenrita
  n: Losmen Rita Pangandaran
  url: https://losmenrita.hotel.mypangandaran.com/
---
hotel:
  id: malabar
  n: Malabar Hotel Pangandaran
  url: https://malabar.hotel.mypangandaran.com/
---
hotel:
  id: mambo-guesthouse
  n: mambo guest house pangandaran
  url: https://mambo-guesthouse.hotel.mypangandaran.com/
---
hotel:
  id: mandiri
  n: Mandiri Hotel Pangandaran
  url: https://mandiri.hotel.mypangandaran.com/
---
hotel:
  id: meliabeach
  n: Melia Beach Hotel Pangandaran
  url: https://meliabeach.hotel.mypangandaran.com/
---
hotel:
  id: menaralaut
  n: Menara Laut Hotel Pangandaran
  url: https://menaralaut.hotel.mypangandaran.com/
---
hotel:
  id: mustikaratu
  n: Mustika Ratu Pangandaran
  url: https://mustikaratu.hotel.mypangandaran.com/
---
hotel:
  id: mutiaraselatan
  n: Mutiara Selatan Pangandaran
  url: https://mutiaraselatan.hotel.mypangandaran.com/
---
hotel:
  id: nengmadujangilus
  n: Neng Madu Jangilus Pangandaran
  url: https://nengmadujangilus.hotel.mypangandaran.com/
---
hotel:
  id: nin-arka
  n: Nin Arka Homestay Pangandaran
  url: https://nin-arka.hotel.mypangandaran.com/
---
hotel:
  id: nortonhomestay
  n: norton homestay pangandaran
  url: https://nortonhomestay.hotel.mypangandaran.com/
---
hotel:
  id: nusawiruguesthouse-1
  n: Nusawiru Guest House 1 Pangandaran
  url: https://nusawiruguesthouse-1.hotel.mypangandaran.com/
---
hotel:
  id: nusawiruguesthouse-2
  n: Nusawiru Guest House 2 Pangandaran
  url: https://nusawiruguesthouse-2.hotel.mypangandaran.com/
---
hotel:
  id: nyiurindahbeach
  n: Nyiur Indah Beach Hotel Pangandaran
  url: https://nyiurindahbeach.hotel.mypangandaran.com/
---
hotel:
  id: nyiurindah-2
  n: Nyiur Indah Resort  Pangandaran
  url: https://nyiurindah-2.hotel.mypangandaran.com/
---
hotel:
  id: paluvy
  n: Paluvy Hotel Pangandaran
  url: https://paluvy.hotel.mypangandaran.com/
---
hotel:
  id: pamordian
  n: Pamordian Hotel Pangandaran
  url: https://pamordian.hotel.mypangandaran.com/
---
hotel:
  id: pan
  n: Pan Hotel Pangandaran
  url: https://pan.hotel.mypangandaran.com/
---
hotel:
  id: paniremanriversideresort
  n: Panireman Riverside Resort Batukaras
  url: https://paniremanriversideresort.hotel.mypangandaran.com/
---
hotel:
  id: pantaiindahbarat
  n: Pantai Indah Barat Pangandaran
  url: https://pantaiindahbarat.hotel.mypangandaran.com/
---
hotel:
  id: pantaiindahresort
  n: Pantai Indah Resort Pangandaran
  url: https://pantaiindahresort.hotel.mypangandaran.com/
---
hotel:
  id: pantai-indahtimur
  n: Pantai Indah Timur Pangandaran
  url: https://pantai-indahtimur.hotel.mypangandaran.com/
---
hotel:
  id: pantaijaya
  n: Pantai Jaya Hotel Pangandaran
  url: https://pantaijaya.hotel.mypangandaran.com/
---
hotel:
  id: pantaisrirahayu
  n: Pantai Sri Rahayu Pangandaran
  url: https://pantaisrirahayu.hotel.mypangandaran.com/
---
hotel:
  id: parkem2
  n: Parkem 2 Pangandaran
  url: https://parkem2.hotel.mypangandaran.com/
---
hotel:
  id: sinarmas
  n: Penginapan Sinar Mas Pangandaran
  url: https://sinarmas.hotel.mypangandaran.com/
---
hotel:
  id: pondokadens-1
  n: Pondok Adens1 Pangandaran
  url: https://pondokadens-1.hotel.mypangandaran.com/
---
hotel:
  id: pondok-alin17
  n: Pondok alin17 2 Pangandaran
  url: https://pondok-alin17.hotel.mypangandaran.com/
---
hotel:
  id: pondokalin17
  n: Pondok Alin17 Pangandaran
  url: https://pondokalin17.hotel.mypangandaran.com/
---
hotel:
  id: pondokalini
  n: Pondok Alini Pangandaran
  url: https://pondokalini.hotel.mypangandaran.com/
---
hotel:
  id: pondokamelia
  n: Pondok Amelia Pangandaran
  url: https://pondokamelia.hotel.mypangandaran.com/
---
hotel:
  id: pondokandika
  n: Pondok Andika Pangandaran
  url: https://pondokandika.hotel.mypangandaran.com/
---
hotel:
  id: pondok-anida
  n: Pondok Anida Pangandaran
  url: https://pondok-anida.hotel.mypangandaran.com/
---
hotel:
  id: pondok-ar
  n: Pondok AR Pangandaran
  url: https://pondok-ar.hotel.mypangandaran.com/
---
hotel:
  id: pondokarrafi2
  n: Pondok Ar Rafi 2 Pangandaran
  url: https://pondokarrafi2.hotel.mypangandaran.com/
---
hotel:
  id: pondokaziz
  n: Pondok Aziz Pangandaran
  url: https://pondokaziz.hotel.mypangandaran.com/
---
hotel:
  id: pondokbalebat
  n: Pondok Balebat Pangandaran
  url: https://pondokbalebat.hotel.mypangandaran.com/
---
hotel:
  id: banyubiru
  n: Pondok Banyu Biru
  url: https://banyubiru.hotel.mypangandaran.com/
---
hotel:
  id: pondokbunda
  n: Pondok Bunda Pangandaran
  url: https://pondokbunda.hotel.mypangandaran.com/
---
hotel:
  id: pondokcampina
  n: Pondok Campina Pangandaran
  url: https://pondokcampina.hotel.mypangandaran.com/
---
hotel:
  id: pondokcempaka
  n: Pondok Cempaka Pangandaran
  url: https://pondokcempaka.hotel.mypangandaran.com/
---
hotel:
  id: pondokd2
  n: Pondok D2
  url: https://pondokd2.hotel.mypangandaran.com/
---
hotel:
  id: pondokdaffin
  n: Pondok Daffin Pangandaran
  url: https://pondokdaffin.hotel.mypangandaran.com/
---
hotel:
  id: pondokdarling
  n: Pondok Darling Pangandaran
  url: https://pondokdarling.hotel.mypangandaran.com/
---
hotel:
  id: pondokdaun
  n: Pondok Daun Pangandaran
  url: https://pondokdaun.hotel.mypangandaran.com/
---
hotel:
  id: pondokdewi
  n: Pondok Dewi Pangandaran
  url: https://pondokdewi.hotel.mypangandaran.com/
---
hotel:
  id: pondokdolar
  n: pondok dolar pangandaran
  url: https://pondokdolar.hotel.mypangandaran.com/
---
hotel:
  id: pondokdonajangilus
  n: Pondok Dona Jangilus
  url: https://pondokdonajangilus.hotel.mypangandaran.com/
---
hotel:
  id: pondokdona
  n: Pondok Dona Pangandaran
  url: https://pondokdona.hotel.mypangandaran.com/
---
hotel:
  id: pondokdyantdua
  n: Pondok Dyant 2 Pangandaran
  url: https://pondokdyantdua.hotel.mypangandaran.com/
---
hotel:
  id: pondokdyant
  n: Pondok Dyant Pangandaran
  url: https://pondokdyant.hotel.mypangandaran.com/
---
hotel:
  id: pondokerer
  n: Pondok Er Er Pangandaran
  url: https://pondokerer.hotel.mypangandaran.com/
---
hotel:
  id: pondokfafa
  n: Pondok Fafa Pangandaran
  url: https://pondokfafa.hotel.mypangandaran.com/
---
hotel:
  id: pondokfajarfamily
  n: Pondok Fajar Family Pangandaran
  url: https://pondokfajarfamily.hotel.mypangandaran.com/
---
hotel:
  id: pondokfeby
  n: Pondok Feby Pangandaran
  url: https://pondokfeby.hotel.mypangandaran.com/
---
hotel:
  id: pondokgilang1
  n: Pondok Gilang 1 Pangandaran
  url: https://pondokgilang1.hotel.mypangandaran.com/
---
hotel:
  id: pondokgilang2
  n: Pondok Gilang 2 Pangandaran
  url: https://pondokgilang2.hotel.mypangandaran.com/
---
hotel:
  id: pondokherlanda2
  n: pondok herlanda 2
  url: https://pondokherlanda2.hotel.mypangandaran.com/
---
hotel:
  id: pondokidola
  n: Pondok Idola
  url: https://pondokidola.hotel.mypangandaran.com/
---
hotel:
  id: pondokindahbeach
  n: Pondok Indah Beach Pangandaran
  url: https://pondokindahbeach.hotel.mypangandaran.com/
---
hotel:
  id: jangilusindah
  n: Pondok Jangilus Indah
  url: https://jangilusindah.hotel.mypangandaran.com/
---
hotel:
  id: pondok_karyamukti
  n: Pondok Karya Mukti Pangandaran
  url: https://pondok_karyamukti.hotel.mypangandaran.com/
---
hotel:
  id: pondokeluarga
  n: Pondok Keluarga Pangandaran
  url: https://pondokeluarga.hotel.mypangandaran.com/
---
hotel:
  id: pondokembarmas-2
  n: Pondok Kembar Mas 2 Pangandaran
  url: https://pondokembarmas-2.hotel.mypangandaran.com/
---
hotel:
  id: pondokembar
  n: Pondok Kembar Pangandaran
  url: https://pondokembar.hotel.mypangandaran.com/
---
hotel:
  id: pondokenanga
  n: Pondok Kenanga Pangandaran
  url: https://pondokenanga.hotel.mypangandaran.com/
---
hotel:
  id: pondokkidang
  n: Pondok Kidang Pangandaran
  url: https://pondokkidang.hotel.mypangandaran.com/
---
hotel:
  id: pondoklayanglayang
  n: Pondok Layang-Layang Pangandaran
  url: https://pondoklayanglayang.hotel.mypangandaran.com/
---
hotel:
  id: lembayungsenja
  n: Pondok Lembayung Senja Pangandaran
  url: https://lembayungsenja.hotel.mypangandaran.com/
---
hotel:
  id: pondoklibra
  n: Pondok Libra Pangandaran
  url: https://pondoklibra.hotel.mypangandaran.com/
---
hotel:
  id: pondokmandiri2
  n: Pondok Mandiri 2 Pangandaran
  url: https://pondokmandiri2.hotel.mypangandaran.com/
---
hotel:
  id: pondokmasdori
  n: Pondok Mas Dori Pangandaran
  url: https://pondokmasdori.hotel.mypangandaran.com/
---
hotel:
  id: pondokmayasi-batuhiu
  n: Pondok Mayasi Batuhiu
  url: https://pondokmayasi-batuhiu.hotel.mypangandaran.com/
---
hotel:
  id: pondokmb
  n: Pondok MB Pangandaran
  url: https://pondokmb.hotel.mypangandaran.com/
---
hotel:
  id: pondokmegamarine
  n: Pondok Mega Marine Pangandaran
  url: https://pondokmegamarine.hotel.mypangandaran.com/
---
hotel:
  id: pondokmelati
  n: Pondok Melati Pangandaran
  url: https://pondokmelati.hotel.mypangandaran.com/
---
hotel:
  id: pondok-mia
  n: Pondok Mia 2 Pangandaran
  url: https://pondok-mia.hotel.mypangandaran.com/
---
hotel:
  id: pondokmia
  n: Pondok Mia pangandaran
  url: https://pondokmia.hotel.mypangandaran.com/
---
hotel:
  id: pondokmugibis
  n: Pondok Mugibis Pangandaran
  url: https://pondokmugibis.hotel.mypangandaran.com/
---
hotel:
  id: pondoknankenz
  n: Pondok Nankenz Pangandaran
  url: https://pondoknankenz.hotel.mypangandaran.com/
---
hotel:
  id: pelangibatuhiu
  n: Pondok Pelangi Batu Hiu
  url: https://pelangibatuhiu.hotel.mypangandaran.com/
---
hotel:
  id: pondokpermata
  n: Pondok Permata Pangandaran
  url: https://pondokpermata.hotel.mypangandaran.com/
---
hotel:
  id: pondokpurialam
  n: Pondok Puri Alam Pangandaran
  url: https://pondokpurialam.hotel.mypangandaran.com/
---
hotel:
  id: pondokputri1
  n: Pondok Putri 1 Pangandaran
  url: https://pondokputri1.hotel.mypangandaran.com/
---
hotel:
  id: pondokputri2
  n: Pondok Putri 2 Pangandaran
  url: https://pondokputri2.hotel.mypangandaran.com/
---
hotel:
  id: pondokputrihotel
  n: Pondok Putri Hotel Batukaras
  url: https://pondokputrihotel.hotel.mypangandaran.com/
---
hotel:
  id: pondokraicita
  n: Pondok Rai Cita Pangandaran
  url: https://pondokraicita.hotel.mypangandaran.com/
---
hotel:
  id: pondokrizky
  n: Pondok Rizky Pangandaran
  url: https://pondokrizky.hotel.mypangandaran.com/
---
hotel:
  id: pondokromeo
  n: Pondok Romeo Pangandaran
  url: https://pondokromeo.hotel.mypangandaran.com/
---
hotel:
  id: pondoksadewa
  n: Pondok Sadewa Pangandaran
  url: https://pondoksadewa.hotel.mypangandaran.com/
---
hotel:
  id: pondoksadwina
  n: Pondok Sadwina Pangandaran
  url: https://pondoksadwina.hotel.mypangandaran.com/
---
hotel:
  id: pondoksanur
  n: Pondok Sanur Pangandaran
  url: https://pondoksanur.hotel.mypangandaran.com/
---
hotel:
  id: pondokshanas
  n: Pondok Shanas Pangandaran
  url: https://pondokshanas.hotel.mypangandaran.com/
---
hotel:
  id: pondoksimpati
  n: Pondok Simpati Pangandaran
  url: https://pondoksimpati.hotel.mypangandaran.com/
---
hotel:
  id: pondok-spn
  n: Pondok SPN Pangandaran
  url: https://pondok-spn.hotel.mypangandaran.com/
---
hotel:
  id: pondoksukaendah
  n: Pondok Suka Endah Pangandaran
  url: https://pondoksukaendah.hotel.mypangandaran.com/
---
hotel:
  id: pondokteratai
  n: Pondok Teratai Pangandaran
  url: https://pondokteratai.hotel.mypangandaran.com/
---
hotel:
  id: pondokteri
  n: Pondok Teri Pangandaran
  url: https://pondokteri.hotel.mypangandaran.com/
---
hotel:
  id: pondoktiana
  n: Pondok Tiana
  url: https://pondoktiana.hotel.mypangandaran.com/
---
hotel:
  id: pondoktugu
  n: Pondok Tugu Pangandaran
  url: https://pondoktugu.hotel.mypangandaran.com/
---
hotel:
  id: pondoktya
  n: Pondok Tya Pangandaran
  url: https://pondoktya.hotel.mypangandaran.com/
---
hotel:
  id: pondokviolet
  n: Pondok Violet Pangandaran
  url: https://pondokviolet.hotel.mypangandaran.com/
---
hotel:
  id: pondokwardhana1
  n: Pondok Wardhana 1
  url: https://pondokwardhana1.hotel.mypangandaran.com/
---
hotel:
  id: pondokwardhana2
  n: Pondok Wardhana 2
  url: https://pondokwardhana2.hotel.mypangandaran.com/
---
hotel:
  id: wardhana3
  n: Pondok Wardhana 3 Pangandaran
  url: https://wardhana3.hotel.mypangandaran.com/
---
hotel:
  id: pondokwayang
  n: Pondok Wayang Pangandaran
  url: https://pondokwayang.hotel.mypangandaran.com/
---
hotel:
  id: pondokwidia-batuhiu
  n: Pondok Widia Batuhiu
  url: https://pondokwidia-batuhiu.hotel.mypangandaran.com/
---
hotel:
  id: abadbaru1
  n: Pondok Wisata Abad Baru 1 Pangandaran
  url: https://abadbaru1.hotel.mypangandaran.com/
---
hotel:
  id: abadbaru2
  n: Pondok Wisata Abad Baru 2 Pangandaran
  url: https://abadbaru2.hotel.mypangandaran.com/
---
hotel:
  id: pondokwisataarwana
  n: Pondok Wisata Arwana Pangandaran
  url: https://pondokwisataarwana.hotel.mypangandaran.com/
---
hotel:
  id: pondokazizpangandaran
  n: Pondok Wisata Aziz
  url: https://pondokazizpangandaran.hotel.mypangandaran.com/
---
hotel:
  id: pondokbu-oom
  n: Pondok Wisata Bu Oom Pangandaran
  url: https://pondokbu-oom.hotel.mypangandaran.com/
---
hotel:
  id: lintangkamulyan
  n: Pondok Wisata Lintang Kamulyan
  url: https://lintangkamulyan.hotel.mypangandaran.com/
---
hotel:
  id: nusawiru
  n: Pondok Wisata Nusawiru
  url: https://nusawiru.hotel.mypangandaran.com/
---
hotel:
  id: amerta
  n: Pondok Wisata The Amerta
  url: https://amerta.hotel.mypangandaran.com/
---
hotel:
  id: pondokwulan
  n: Pondok Wulan Pangandaran
  url: https://pondokwulan.hotel.mypangandaran.com/
---
hotel:
  id: pondokyndua
  n: Pondok YN Dua Pangandaran
  url: https://pondokyndua.hotel.mypangandaran.com/
---
hotel:
  id: pondokyn
  n: Pondok Yn Pangandaran
  url: https://pondokyn.hotel.mypangandaran.com/
---
hotel:
  id: pondokyoi-2
  n: Pondok Yoi 2 Pangandaran
  url: https://pondokyoi-2.hotel.mypangandaran.com/
---
hotel:
  id: pondokyoi
  n: Pondok Yoi Pangandaran
  url: https://pondokyoi.hotel.mypangandaran.com/
---
hotel:
  id: pondokzalfa
  n: Pondok Zalfa Pangandaran
  url: https://pondokzalfa.hotel.mypangandaran.com/
---
hotel:
  id: pondokbu-iim
  n: pondok-wisata-bu-iim Pangandaran
  url: https://pondokbu-iim.hotel.mypangandaran.com/
---
hotel:
  id: pusaka-alam
  n: Pusaka Alam Pangandaran
  url: https://pusaka-alam.hotel.mypangandaran.com/
---
hotel:
  id: putragaluh
  n: Putra Galuh Pangandaran
  url: https://putragaluh.hotel.mypangandaran.com/
---
hotel:
  id: rinjani2
  n: Rinjani 2 Homestay Pangandaran
  url: https://rinjani2.hotel.mypangandaran.com/
---
hotel:
  id: rinjanihomestay
  n: Rinjani Homestay
  url: https://rinjanihomestay.hotel.mypangandaran.com/
---
hotel:
  id: rose-inn
  n: Rose inn pangandaran
  url: https://rose-inn.hotel.mypangandaran.com/
---
hotel:
  id: rumahafandi
  n: Rumah Bapak Afandi Pangandaran
  url: https://rumahafandi.hotel.mypangandaran.com/
---
hotel:
  id: rumahbuagus
  n: Rumah Bu Agus Catering Jangilus
  url: https://rumahbuagus.hotel.mypangandaran.com/
---
hotel:
  id: rumahbuoomjangilus
  n: Rumah Bu Oom Jangilus
  url: https://rumahbuoomjangilus.hotel.mypangandaran.com/
---
hotel:
  id: rumahbuoom
  n: Rumah Bu Oom Pangandaran
  url: https://rumahbuoom.hotel.mypangandaran.com/
---
hotel:
  id: rumahbutitin
  n: Rumah Bu Titin
  url: https://rumahbutitin.hotel.mypangandaran.com/
---
hotel:
  id: rumahmasurwi
  n: Rumah Ma surwi Pangandaran
  url: https://rumahmasurwi.hotel.mypangandaran.com/
---
hotel:
  id: rumahpazenal
  n: Rumah Pa Zenal
  url: https://rumahpazenal.hotel.mypangandaran.com/
---
hotel:
  id: rumahjohan
  n: Rumah Pak Johan Pangandaran
  url: https://rumahjohan.hotel.mypangandaran.com/
---
hotel:
  id: rumahpaimin
  n: Rumah Pak Paimin Pangandaran
  url: https://rumahpaimin.hotel.mypangandaran.com/
---
hotel:
  id: rumahpakruri
  n: Rumah Pak Ruri Pangandaran
  url: https://rumahpakruri.hotel.mypangandaran.com/
---
hotel:
  id: rumahpaksanto
  n: Rumah Pak Santo
  url: https://rumahpaksanto.hotel.mypangandaran.com/
---
hotel:
  id: rumahpaktutu
  n: Rumah Pak Tutu Pangandaran
  url: https://rumahpaktutu.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabiemah
  n: Rumah Sewa Bi Emah Pangandaran
  url: https://rumahsewabiemah.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabipopon
  n: Rumah Sewa Bi Popon
  url: https://rumahsewabipopon.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabirohini
  n: Rumah Sewa Bi Rohini Pangandaran
  url: https://rumahsewabirohini.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabuamoy
  n: Rumah Sewa Bu Amoy
  url: https://rumahsewabuamoy.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabuiim
  n: Rumah Sewa Bu Iim
  url: https://rumahsewabuiim.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabusri
  n: Rumah Sewa Bu Sri
  url: https://rumahsewabusri.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewabuyeni
  n: Rumah Sewa Bu Yeni
  url: https://rumahsewabuyeni.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewa-bu-yenti
  n: rumah sewa bu yenti pangandaran
  url: https://rumahsewa-bu-yenti.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamasurwi
  n: Rumah Sewa Ma Surwi
  url: https://rumahsewamasurwi.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamahiis
  n: Rumah Sewa Mah Iis
  url: https://rumahsewamahiis.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamangadang
  n: Rumah Sewa Mang Adang
  url: https://rumahsewamangadang.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamangandi
  n: Rumah Sewa Mang Andi Pangandaran
  url: https://rumahsewamangandi.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamanglili
  n: Rumah Sewa Mang Lili Pangandaran
  url: https://rumahsewamanglili.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewamangrom
  n: Rumah Sewa Mang Rom
  url: https://rumahsewamangrom.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewapakmarsud
  n: Rumah Sewa Pak Marsud
  url: https://rumahsewapakmarsud.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewapaksahid
  n: Rumah Sewa Pak Sahid
  url: https://rumahsewapaksahid.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewa-pakujang
  n: Rumah Sewa Pak Ujang Pangandaran
  url: https://rumahsewa-pakujang.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewapakusmana
  n: Rumah Sewa Pak Usmana
  url: https://rumahsewapakusmana.hotel.mypangandaran.com/
---
hotel:
  id: rumahsewatheamerta
  n: Rumah Sewa The Amerta
  url: https://rumahsewatheamerta.hotel.mypangandaran.com/
---
hotel:
  id: rumahtehhima
  n: Rumah Teh Hima Pangandaran
  url: https://rumahtehhima.hotel.mypangandaran.com/
---
hotel:
  id: rumahtehina
  n: Rumah Teh Ina Pangandaran
  url: https://rumahtehina.hotel.mypangandaran.com/
---
hotel:
  id: samibhakti
  n: Sami Bhakti Pangandaran
  url: https://samibhakti.hotel.mypangandaran.com/
---
hotel:
  id: sandaan2hotel
  n: Sandaan 2 Hotel Pangndaraan
  url: https://sandaan2hotel.hotel.mypangandaran.com/
---
hotel:
  id: sandaanhotel
  n: Sandaan Hotel Pangandaran
  url: https://sandaanhotel.hotel.mypangandaran.com/
---
hotel:
  id: saputra
  n: Saputra Pangandaran
  url: https://saputra.hotel.mypangandaran.com/
---
hotel:
  id: sarilautrasasayang
  n: Sari Laut Rasa Sayang Pangandaran
  url: https://sarilautrasasayang.hotel.mypangandaran.com/
---
hotel:
  id: saungazhar
  n: Saung Azhar Pangandaran
  url: https://saungazhar.hotel.mypangandaran.com/
---
hotel:
  id: setiajaya
  n: Setia Jaya Hotel Pangandaran
  url: https://setiajaya.hotel.mypangandaran.com/
---
hotel:
  id: shanejosaresort
  n: Shane Josa Resort
  url: https://shanejosaresort.hotel.mypangandaran.com/
---
hotel:
  id: sinarrahayu
  n: Sinar Rahayu Group
  url: https://sinarrahayu.hotel.mypangandaran.com/
---
hotel:
  id: sinar-rahayu-timur
  n: Sinar Rahayu Timur
  url: https://sinar-rahayu-timur.hotel.mypangandaran.com/
---
hotel:
  id: sofiahotel
  n: Sofia Hotel Pangandaran
  url: https://sofiahotel.hotel.mypangandaran.com/
---
hotel:
  id: staceyhomestay
  n: Stacey Homestay
  url: https://staceyhomestay.hotel.mypangandaran.com/
---
hotel:
  id: suara-ombak2
  n: Suara Ombak 2 Pangandaran
  url: https://suara-ombak2.hotel.mypangandaran.com/
---
hotel:
  id: suara-ombak
  n: Suara Ombak Beach In Pangandaran
  url: https://suara-ombak.hotel.mypangandaran.com/
---
hotel:
  id: suligarwangidua
  n: Suligar Wangi 2 Pangandaran
  url: https://suligarwangidua.hotel.mypangandaran.com/
---
hotel:
  id: sun-in
  n: Sun In Pangandaran
  url: https://sun-in.hotel.mypangandaran.com/
---
hotel:
  id: sunrise-anita
  n: Sunrise Anita Pangandaran
  url: https://sunrise-anita.hotel.mypangandaran.com/
---
hotel:
  id: sunrisebeachhotel
  n: Sunrise Beach Hotel
  url: https://sunrisebeachhotel.hotel.mypangandaran.com/
---
hotel:
  id: sunset
  n: Sunset Hotel
  url: https://sunset.hotel.mypangandaran.com/
---
hotel:
  id: suryakencana
  n: Surya Kencana Hotel
  url: https://suryakencana.hotel.mypangandaran.com/
---
hotel:
  id: suryatranserabeach
  n: Surya Transera Beach Hotel pangandaran
  url: https://suryatranserabeach.hotel.mypangandaran.com/
---
hotel:
  id: theallurevilla
  n: The Allure Villa by Sahid Pangandaran
  url: https://theallurevilla.hotel.mypangandaran.com/
---
hotel:
  id: the-ermajaspavilion
  n: The Ermajas pavilion
  url: https://the-ermajaspavilion.hotel.mypangandaran.com/
---
hotel:
  id: unibeach
  n: Uni Beach Hotel Pangandaran
  url: https://unibeach.hotel.mypangandaran.com/
---
hotel:
  id: vilabougenville
  n: Vila Bougenville Pangandaran
  url: https://vilabougenville.hotel.mypangandaran.com/
---
hotel:
  id: villaaditya
  n: Villa Aditya Pangandaran
  url: https://villaaditya.hotel.mypangandaran.com/
---
hotel:
  id: villaallure
  n: Villa Allure Pangandaran
  url: https://villaallure.hotel.mypangandaran.com/
---
hotel:
  id: villabermuda
  n: Villa Bermuda
  url: https://villabermuda.hotel.mypangandaran.com/
---
hotel:
  id: villacicak
  n: Villa Cicak Pangandaran
  url: https://villacicak.hotel.mypangandaran.com/
---
hotel:
  id: villacitumang2
  n: Villa Citumang 2
  url: https://villacitumang2.hotel.mypangandaran.com/
---
hotel:
  id: villacitumang-3
  n: Villa Citumang 3 Pangandaran
  url: https://villacitumang-3.hotel.mypangandaran.com/
---
hotel:
  id: villacitumang
  n: Villa Citumang Pangandaran
  url: https://villacitumang.hotel.mypangandaran.com/
---
hotel:
  id: villagreengrassbatukaras
  n: Villa Green Grass Batukaras
  url: https://villagreengrassbatukaras.hotel.mypangandaran.com/
---
hotel:
  id: villaintan
  n: Villa Intan Pangandaran
  url: https://villaintan.hotel.mypangandaran.com/
---
hotel:
  id: villasbc
  n: Villa SBC Pangandaran
  url: https://villasbc.hotel.mypangandaran.com/
---
hotel:
  id: ahlenpangandaran
  n: Wisma Ahlen Pangandaran
  url: https://ahlenpangandaran.hotel.mypangandaran.com/
---
hotel:
  id: wismaamariz
  n: Wisma Amariz
  url: https://wismaamariz.hotel.mypangandaran.com/
---
hotel:
  id: wismabetiputri
  n: Wisma Beti Putri Pangandaran
  url: https://wismabetiputri.hotel.mypangandaran.com/
---
hotel:
  id: wismabetyputra
  n: Wisma Bety Putra Pangandaran
  url: https://wismabetyputra.hotel.mypangandaran.com/
---
hotel:
  id: galuh
  n: Wisma Galuh Pangandaran
  url: https://galuh.hotel.mypangandaran.com/
---
hotel:
  id: wismagracia
  n: Wisma Gracia
  url: https://wismagracia.hotel.mypangandaran.com/
---
hotel:
  id: yisarbeachin
  n: Yisar Beach In Pangandaran
  url: https://yisarbeachin.hotel.mypangandaran.com/
---
hotel:
  id: yokimabeach
  n: Yokima Beach Hotel Pangandaran
  url: https://yokimabeach.hotel.mypangandaran.com/
---
